{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
  },
  "exclude": [
    "node_modules",
  ],
  "hooks": [
    "copy-files"
  ],
  "include": [
    "src",
    "src/declarations.d.ts",
    "src/**/*.module.css"
  ],
}
